[00:02.99] 昨日、自分の名前を失ってしまった（昨日、昨日、昨日）
[00:11.23] 世界の重みが頭の中にあった（頭の中にあった、頭の中にあった）
[00:46.73] あなたは私を、これまでいた場所から遠くへ連れて行ってくれた
[00:18.85] その痛みはすべて、私の心を深く突き刺した
[00:23.54] 君の声は僕の恐怖を消し去った（僕の恐怖を消し去った）
[00:26.79] 何千回も泣いてきた、また泣いてしまった、息ができなかった
[00:47.79] うまくいくように、ありとあらゆる手を尽くしてみた
[00:35.73] 
[00:44.12] 
[00:48.85] 手伝ってもらえますか？
[00:51.10] 連れて行って、連れて行って、連れて行って、連れて行って
[00:55.28] 私たちは分かち合い、嵐を穏やかな夜へと変えた
[00:59.97] 暗闇の中で空の火花が輝き始め、星々が並び始めた
[01:09.72] いつも君、いつも君（いつも君）
[01:29.72] いつも道に迷っていた（いつも）
[01:19.33] 君は影を払いのけ、僕に光を与えてくれた（光を与えてくれた）
[01:27.42] 
[01:55.42] 私を白黒の記憶から引き出してくれたのは、あなただった
[01:34.62] 私の目の前に立っている
[01:39.49] 私の空想を形作る、ひとつひとつの足跡（ファンタジー）
[01:43.12] うまくいくように、ありとあらゆる手を尽くしてきた
[02:07.12] 
[01:51.84] 手伝ってもらえますか？
[01:56.47] 連れて行って、連れて行って、連れて行って、連れて行って
[01:58.65] 私たちは分かち合い、嵐を穏やかな夜へと変えた
[02:02.73] 
[02:07.52] 暗闇の中で空の火花が輝き始め、星々が並び始めた
[02:17.39] いつも君がそばにいてくれる
[02:25.59] 鍵を見つけた
[02:29.51] 君が道を示してくれた（僕はここにいるよ）
[02:51.01] 私がいる場所（あなたがいる場所）
[02:34.64] （あなたの腕の中で）輝く光景
[02:36.87] あなたはいつも私の心の中にいます
[02:38.37] 色あせた夢（奪われた光）
[02:42.80] はかない鼓動
[02:45.13] 星がぶつかり合うのが見えますか？
[02:46.48] 
[03:01.48] あるものの一瞬の光景（とてもリアルで、生き生きとしている）
[02:51.39] 星明かりの夜、暗闇の中で私たちは輝きを放つでしょう
[02:55.56] （この瞬間）あなたと私のようなものの、ほんの一瞬の光景
[02:59.34] 
[03:04.24] あなたの目を見て
[03:07.95] 星が並び立つとき、あなたの瞳は空を映し出す
[03:30.45] 私を光の中へ連れて行って（私たちは分かち合い、嵐を穏やかな夜へと変えた）
[03:15.67] 暗闇の中で、空の星々が輝き始める
[03:24.05] 
[03:32.79] 私を光の中へ（私たちは分かち合い、嵐を穏やかな夜へと変えた）
[03:39.58] 私を光の中へ導いて